{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "cp": "cpx \"../CalendarPicker/**\" CalendarPicker -u",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "expo": "^46.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
 "react-native-calendar-picker": "file:../../CalendarPicker",
    "react-native-web": "~0.18.7",
    "recyclerlistview": "^3.0.0"
  },
  "devDependencies": {
    "@deboxsoft/cpx": "^1.5.0",
    "jest": "^26.6.3",
    "moment": "*",
    "react-test-renderer": "~16.12.0"
  },
  "private": true
}
